{
    "name": "net-agent",
    "description": "SmartDC Net Agent",
    "version": "1.1.0",
    "author": "Andres Rodriguez (andres@joyent.com)",
    "dependencies": {
        "async": "0.1.18",
        "backoff": "2.3.0",
        "bunyan": "0.22.3",
        "nodeunit": "0.7.4",
        "restify": "2.7.0",
        "sdc-clients": "git+ssh://git@github.com:joyent/node-sdc-clients.git#c962959"
    },
    "scripts": {
        "postinstall": "npm/postinstall.sh",
        "postuninstall": "npm/postuninstall.sh"
    },
    "bin": {
        "net-agent": "./bin/net-agent.js"
    },
    "license": "MPL-2.0"
}
