{
    "name": "net-agent",
    "description": "Triton Network Agent",
    "version": "2.0.0",
    "author": "Joyent (joyent.com)",
    "private": true,
    "dependencies": {
        "assert-plus": "^1.0.0",
        "bunyan": "1.8.12",
        "cueball": "2.5.1",
        "forkexec": "1.1.0",
        "jsprim": "1.4.1",
        "kang": "1.2.0",
        "lstream": "0.0.4",
        "mooremachine": "2.2.0",
        "restify": "4.3.0",
        "sdc-bunyan-serializers": "git+https://github.com/joyent/sdc-bunyan-serializers.git#aefc119",
        "sdc-clients": "^10.5.0",
        "uuid": "3.2.1",
        "vasync": "^1.6.4",
        "verror": "^1.6.1",
        "vmadm": "1.1.0"
    },
    "sdcDependencies": {
        "config-agent": ">=1.3.0"
    },
    "devDependencies": {
        "eslint": "^4.13.1",
        "eslint-plugin-joyent": "~2.0.0"
    },
    "scripts": {
        "postinstall": "npm/postinstall.sh",
        "postuninstall": "npm/postuninstall.sh"
    },
    "bin": {
        "net-agent": "./bin/net-agent.js"
    },
    "license": "MPL-2.0"
}
